mancala.game.number.of.pits.per.player=6
mancala.game.number.of.stones.per.pit=6

spring.data.mongodb.uri=mongodb+srv://bol-dev:bol-dev@cluster0.s5b9b.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=mancala-game

logging.level.root=INFO
